* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
:root {
    --maincolor: #0dccbb;
    --seconderycolor: #2c4755;
}
body {
    font-family: "Work Sans" , sans-serif;
}
.container {
    margin-left: auto;
    margin-right: auto;
    padding-top: 50px;
    padding-bottom: 50px;
}
html {
    scroll-behavior: smooth;
}
/* Start Comopnents */
.special-h {
    color: #c8c8c8;
    font-size: 100px;
    font-weight: 900;
    text-align: center;
    letter-spacing: -3px;
    margin: 0;
}
.special-h + p {
    text-align: center;
    margin: -35px 0 0;
}
@media (max-width: 387px) {
    .special-h {
        font-size: 70px;
    }
    .special-h + p {
        margin: -25px 0 0;
    }
}
/* End Comopnents */
/* Header Start */
.header .container {
    margin-left: auto;
    margin-right: auto;
    margin-top: 25px;
    margin-bottom: 20px;
    background-color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0;
}
.container .links {
    margin-right: 15px;
    position: relative;
    z-index: 1;
    cursor: pointer;
}
.container .links ul li{
    list-style: none;
    padding: 15px;
    min-width: 200px;
    transition: padding 0.3s;
}
.container .links ul::after {
    content: "";
    position: absolute;
    border: 15px solid;
    border-color:transparent transparent #eee transparent ;
    right: 5px;
    top: -30px;
}
.container .links ul li:hover{
    padding-left: 25px;
    cursor: pointer;
}
.container .links ul li:not(:last-child) {
    border-bottom: 1px solid #979797;
}
.container .links ul li a{
    text-decoration: none;
    color: #333;
    display: block;
}
.container .links ul {
    background-color: #eee;
    margin: 0;
    padding: 0;
    position: absolute;
    right: -5px;
    top: 30px;
    border-radius: 5px;
    margin-top: 10px;
    display: none;
}
.logo {
    width: 70px;
    margin-left: 15px;
}
.container .icon {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    width: 30px;
    justify-content: flex-end;
}
.container .links:hover span:nth-child(2) {
    width: 100%;
}
.container .links:hover ul {
    display: block;
}
.container .icon span {
    background-color: #333;
}
.container .icon span:not(.icon span:last-child) {
    margin-bottom: 5px;
}
.container .icon span:first-child {
    height: 2px;
    width: 100%;
}
.container .icon span:nth-child(2) {
    height: 2px;
    transition: width 0.3s;
    width: 60%;
}
.container .icon span:last-child {
    height: 2px;
    width: 100%;
}
/* Header End */
@media (min-width: 576px) {
    .container {
        width: 510px;
    }
}
@media (min-width: 768px) {
    .container {
        width: 720px;
    }
}
@media (min-width: 992px) {
    .container {
        width: 900px;
    }
}
@media (min-width: 1200px) {
    .container {
        width: 1100px;
    }
}
/* Landing Start */
.landing {
    background-image: url(../Images/landing.jpeg);
    background-size: cover;
    height: calc(100vh - 32.5px);
    margin: 0;
    position: relative;
    z-index: 0;
}
.landing .intro-texting {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50% , -50%);
    text-align: center;
    width: 320px;
    min-width: 100%;
}
.landing .intro-texting h1{
    color: var(--maincolor);
    font-weight: bold;
    font-size: 50px;
}
.landing .intro-texting p{
    line-height: 1.8;
    padding-left: 20px;
    padding-right: 20px;
}

/* Landing End */
/* Features Start */
.features {
    margin-left: auto;
    margin-right: auto;
    background-color: #eee;
    /* Setting A Height Caused a Big Problem*/
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px ,1fr));
    grid-gap: 20px;
    margin: auto;
    text-align: center;
    padding: 0;
}
.features .container div {
    background-color: #eee;
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 30px;
    transition: transform 0.5s;
}
.features .container div i {
    font-size: 60px;
    color: var(--maincolor);
    margin-bottom: 50px;
    margin-top: 20px;
}
.features .container div h2 {
    margin-bottom: 20px;
    font-size: 22px;
    font-weight: 800;
}
.features .container div p {
    font-weight: 300;
    line-height: 1.6;
}

/* Features End */
/* Start Services */
.services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px ,1fr));
    grid-gap: 30px;
    margin-top: 100px;
}
.services-content .col .srv {
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
}
.services-content .col .srv i {
    color: var(--maincolor);
    font-size: 30px;
}
.services-content .col .srv .text h3 {
    margin-top: 0;
    font-weight: 800;
}
.services-content .col .srv .text p {
    font-weight: 300;
    line-height: 1.6;
}
.services-content .col .img {
    text-align: center;
    position: relative;
}
.services-content .col .img img {
    width: 250px;
    height: 320px;
}
.services-content .col .img::before {
    content: "";
    background-color: #2c4755;
    width: 80px;
    height: 400px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    z-index: -1;
}
@media (max-width:768px) {
    .services-content .col .srv {
        flex-direction: column;
        text-align: center;
    }
    .services-content .col .srv i {
        
        margin-top: 30px;
    }
    .services-content .col .img {
        display: none;
    }
}
@media (max-width: 1199px) {
    .img-col {
        display: none;
    }
}
/* End Services */
/* Start Portflolio */
.portfolio {
    background-color: #eee;
}
.portfolio .container .projects{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px ,1fr));
    grid-gap: 30px;
    margin-top: 100px;
}
.portfolio .container .projects div {
    background-color: #ffffff;
    box-shadow: 0px 2px 20px #e1e1e1;
}
.portfolio .container .projects div p {
    margin: 20px;
    font-weight: 300;
    line-height: 1.6;
}
.portfolio .container .projects div h4 {
    font-weight: 800;
    margin: 20px;
} 
.portfolio .container .projects div img {
    width: 100%;
}
@media (max-width: 767px) {
    .portfolio .container .projects div {
        text-align: center;
        box-shadow: none;
    }
}
/* End Portflolio */
/* Start About */
.about {
    padding-top: 30px;
    padding-bottom: 30px;
}
.about .container .about-content {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 80px;
    padding: 30px;
}
@media (max-width: 992px) {
    .about .container .about-content {
        flex-direction: column;
        text-align: center;
        align-items: center;
    }
    .about .container .about-content .img {
        margin-bottom: 50px;
        margin-top: 20px;
    }
    .about .container .about-content .img::before,
    .about .container .about-content .img::after {
        display: none;
    }
}
@media (max-width: 767px) {

}
.about .container .about-content .img img {
    width: 250px;
    height: 375px;
}
.about .container .about-content .img {
    position: relative;
    width: 250px;
    height: 375px;
}
.about .container .about-content .img::before {
    content: "";
    position: absolute;
    top: -40px;
    left: -20px;
    background-color: #eee;
    width: 80px;
    height: calc(100% + 80px);
    z-index: -1;
}
.about .container .about-content .img::after {
    content: "";
    position: absolute;
    width: 100px;
    height: 250px;
    border-left: solid var(--maincolor) 70px;
    border-bottom: solid var(--maincolor) 60px;
    top: -20px;
    right: -130px;
    z-index: -1;
}
.about .container .about-content .text {
    flex-basis: calc(100% - 500px);
}
.about .container .about-content .text p:first-of-type {
    font-weight: 700;
    line-height: 2;
}
.about .container .about-content .text hr {
    border: 1px var(--maincolor) solid;
    width: 45%;
    display: inline-block;
    margin-top: 50px;
    margin-bottom: 15px;
}
.about .container .about-content .text p:last-of-type {
    line-height: 1.6;
    font-weight: 300;
}
/* End About */
/* Start Contact */
.contact {
    background-color: #eee;
}
.contact .container .contact-content {
    text-align: center;
}
.contact .container .contact-content > p {
    color: var(--seconderycolor);
    font-weight: 800;
    font-size: 40px;
    letter-spacing: -2px;
}
.contact .container .contact-content a {
    color: var(--maincolor);
    font-weight: 800;
    font-size: 35px;
    text-decoration: none;
}
.contact .container .contact-content .social {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 15px;
}
.contact .container .contact-content .social .icons i {
    font-size: 25px;
}
.contact .container .contact-content .social .icons i:hover {
    cursor: pointer;
}
@media (max-width: 767px) {
    .contact .container .contact-content > p {
        font-size: 30px;
    }
    .contact .container .contact-content a {
        font-size: 25px;
    }
}
@media (max-width: 387px) {
    .contact .container .contact-content > p {
        font-size: 25px;
    }
    .contact .container .contact-content a {
        font-size: 20px;
    }
    .contact .container .contact-content .social {
        flex-direction: column;
    }
}
/* End contact */
/* Start footer */
.footer {
    background-color: var(--seconderycolor);
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer p {
    color: #eee;
}
.footer p strong {
    color: var(--maincolor);
}
/* End footer */